# verdictdb-tutorial

./: .gitignore  pom.xml  run.sh
pyverdict_on_mysql/: requirements.txt  tutorial.py
src/main/java/: VerdictTutorialMain.java
verdictdb_on_mysql/: pom.xml
verdictdb_on_mysql/src/main/java/: VerdictTutorialMain.java
verdictdb_on_spark/hello-verdict/: build.sbt
verdictdb_on_spark/hello-verdict/src/main/scala/example/: Hello.scala
